object CheckCommand "netscaler_gateway" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_netscaler_gateway.pl" ]
  arguments = {
              "-H" = "$netscaler_address$"
              "-u" = "$netscaler_user$"
              "-p" = "$netscaler_password$"
              "-S" = "$netscaler_storename$"
              "-v" = {
                     set_if = "$netscaler_verbose$"
              }
        }

  vars.netscaler_address = "$address$"
}
